{
    "name": "V VISHNURAJU - Web, App & Game Developer",
    "short_name": "V VISHNURAJU",
    "description": "Portfolio of V VISHNURAJU - A passionate developer focused on building creative digital experiences using cutting-edge technologies.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#000000",
    "display": "standalone"
}
